{
  "name": "monadeal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:fast": "node scripts/dev-with-prewarm.js",
    "dev:custom": "node server.js",
    "prewarm": "node simple-prewarm.js",
    "build": "next build",
    "start": "next start",
    "start:custom": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:contracts": "hardhat test",
    "test:api": "jest test/api-integration.test.js",
    "test:realtime": "jest test/realtime-features.test.js",
    "test:blockchain": "jest test/blockchain-integration.test.js",
    "test:e2e": "jest test/e2e-deal-flow.test.js",
    "test:journey": "jest test/user-journey.test.js",
    "test:all": "node test/run-all-tests.js"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.81.5",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.5.6",
    "prisma": "^6.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typewriter-effect": "^2.22.0",
    "viem": "^2.31.7",
    "wagmi": "^2.15.6",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jest/globals": "^30.0.4",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-jest": "^30.0.4",
    "dotenv": "^17.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "hardhat": "^2.25.0",
    "jest": "^30.0.4",
    "node-fetch": "^3.3.2",
    "socket.io-client": "^4.8.1",
    "typescript": "^5"
  }
}
